<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wNF-P3-3mE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ep-bC-OZE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-gh-eSM" sceneMemberID="firstResponder"/>
                <navigationController id="wNF-P3-3mE" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="oDl-0A-uNu">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lc-TC-oKX" kind="relationship" relationship="rootViewController" id="IZx-8d-aYe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Hunts View Controller - Master-->
        <scene sceneID="hdQ-qd-kJO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-pX-8gK" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="7lc-TC-oKX" customClass="THHuntsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIT-4N-QC5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ecu-rh-v1z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="add-hunt-arrow.png" id="U3Q-Lx-AOX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start by creating a new hunt" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Kd-Cq-UzE">
                                    <rect key="frame" x="10" y="0.0" width="233" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vbD-zW-lmF">
                            <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HuntCell" textLabel="vr7-cX-4aK" detailTextLabel="5Rs-r3-AoH" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="SFS-Jy-lZC">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr7-cX-4aK">
                                            <rect key="frame" x="10" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rs-r3-AoH">
                                            <rect key="frame" x="10" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bhC-XX-rcd" kind="push" identifier="ShowHunt" id="dW2-xH-Wb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7lc-TC-oKX" id="Izi-ec-Gfl"/>
                            <outlet property="delegate" destination="7lc-TC-oKX" id="R3j-uC-XuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Treasure Hunt Creator" id="tWD-Mk-KXb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ehx-D9-7D7">
                            <connections>
                                <segue destination="bhC-XX-rcd" kind="push" identifier="AddHunt" id="VUp-b8-jnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="ecu-rh-v1z" id="QpG-hN-UQm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Spare Parts View Controller-->
        <scene sceneID="sGq-Tk-gyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuq-FZ-man" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SpareParts" id="eho-bO-NzW" customClass="THSparePartsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhD-Vm-GaZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nAH-eM-Tsh" userLabel="Checkpoints header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checkpoints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="AO9-0g-okc">
                                        <rect key="frame" x="10" y="4" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l89-el-6H1">
                                        <rect key="frame" x="242" y="4" width="71" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reorder">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reorderButtonPressed:" destination="bhC-XX-rcd" eventType="touchUpInside" id="WEG-lY-QJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkPointsHeaderLabel" destination="AO9-0g-okc" id="s7q-FF-7ZR"/>
                        <outlet property="checkpointsReorderButton" destination="l89-el-6H1" id="CTU-9J-Qp0"/>
                        <outlet property="checkpointsSectionHeaderView" destination="nAH-eM-Tsh" id="FpV-0P-2dM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="925" y="-521"/>
        </scene>
        <!--Hunt View Controller - Hunt-->
        <scene sceneID="i8M-N8-w3H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYH-VB-3Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bhC-XX-rcd" customClass="THHuntViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="cA7-lT-opb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BJc-IP-kYk" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled hunt" minimumFontSize="17" clearButtonMode="whileEditing" id="UKJ-xD-vPG">
                                    <rect key="frame" x="10" y="0.0" width="305" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="bhC-XX-rcd" id="i0j-1x-Ktr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UqV-3I-Dq6" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="198" width="320" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PMC-en-QZ4">
                                    <rect key="frame" x="80.5" y="7" width="160" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Add checkpoint">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Xrm-gs-Usd" kind="push" identifier="AddCheckpoint" id="OqZ-DK-ueX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CheckpointCell" rowHeight="130" id="Fpt-o6-ZNB" userLabel="Checkpoint Cell" customClass="THCheckpointCell">
                                <rect key="frame" x="0.0" y="68" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="SlT-oE-zhX" userLabel="title">
                                            <rect key="frame" x="30" y="6" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Vh2-99-xP5" userLabel="textClue">
                                            <rect key="frame" x="130" y="27" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50543478259999997" green="0.50543478259999997" blue="0.50543478259999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cug-4e-D1I" userLabel="imageClue">
                                            <rect key="frame" x="30" y="30" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="vAP-bH-NZP" userLabel="MapTrailImageView">
                                            <rect key="frame" x="13" y="0.0" width="2" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vt5-pb-dDF" userLabel="trailPointIcon">
                                            <rect key="frame" x="6" y="6" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="imageClueImageView" destination="cug-4e-D1I" id="dIl-yM-aGU"/>
                                    <outlet property="mapTrailView" destination="vAP-bH-NZP" id="kzo-Uc-lhW"/>
                                    <outlet property="textClueLabel" destination="Vh2-99-xP5" id="aAb-hV-HwR"/>
                                    <outlet property="titleLabel" destination="SlT-oE-zhX" id="O1J-PX-arO"/>
                                    <outlet property="trailIconImageView" destination="vt5-pb-dDF" id="M2Z-ov-e28"/>
                                    <segue destination="Xrm-gs-Usd" kind="push" identifier="ShowCheckpoint" id="2l3-Hs-HHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhC-XX-rcd" id="f43-1H-v8S"/>
                            <outlet property="delegate" destination="bhC-XX-rcd" id="gCH-OY-DSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hunt" id="ItK-O1-rfs">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="GUA-JY-h3z">
                            <connections>
                                <action selector="generateButtonPressed:" destination="bhC-XX-rcd" id="gY5-FQ-f9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reorderButton" destination="l89-el-6H1" id="f5P-uC-D2D"/>
                        <outlet property="titleTextField" destination="UKJ-xD-vPG" id="VK8-cZ-8T5"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="925" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cih-Do-ASB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-1d-cc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PDFViewController" modalTransitionStyle="flipHorizontal" id="1H5-HH-ihb" customClass="THPDFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsh-GF-t3g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="4Im-qr-jpm" userLabel="PDF Web View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="7XS-Cc-b1P">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Print" id="fEo-8W-Co3">
                                        <connections>
                                            <action selector="printButtonPressed:" destination="1H5-HH-ihb" id="8da-DI-aQn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="E-mail" id="GqR-u7-db5">
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="1H5-HH-ihb" id="gW7-SK-1l7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3dy-L1-u2E"/>
                                    <barButtonItem title="Close" style="done" id="Sfe-DC-wVa">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="1H5-HH-ihb" id="ct0-H0-dgj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="doneButton" destination="Sfe-DC-wVa" id="J58-KF-eca"/>
                        <outlet property="emailButton" destination="GqR-u7-db5" id="C9F-lt-gVC"/>
                        <outlet property="pdfWebView" destination="4Im-qr-jpm" id="uLo-HS-Zdx"/>
                        <outlet property="printButton" destination="fEo-8W-Co3" id="lJV-Pl-v7g"/>
                        <outlet property="toolbar" destination="7XS-Cc-b1P" id="X74-wQ-cN8"/>
                        <outlet property="toolbarSpacer" destination="3dy-L1-u2E" id="eHa-6r-N7r"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="-513"/>
        </scene>
        <!--Checkpoint View Controller - Checkpoint-->
        <scene sceneID="220-zu-Xkn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deV-9C-jrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xrm-gs-Usd" customClass="THCheckpointViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LQp-AB-8Jz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dYZ-G2-fTP" userLabel="Title">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wz2-5v-jfb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled checkpoint" minimumFontSize="17" clearButtonMode="whileEditing" id="QTA-Sk-UDG">
                                                    <rect key="frame" x="10" y="6" width="285" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xrm-gs-Usd" id="620-OJ-mpa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pxq-vU-IIT">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QR Coded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rks-KP-BpD">
                                                    <rect key="frame" x="10" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="GNi-hY-xg5">
                                                    <rect key="frame" x="216" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="qrSwitchChanged:" destination="Xrm-gs-Usd" eventType="valueChanged" id="YEf-Kd-B66"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text clue" id="ld3-jH-mYl" userLabel="Text clue">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="Oxt-7X-1Th">
                                        <rect key="frame" x="0.0" y="146" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eq6-aF-o5J">
                                                    <rect key="frame" x="10" y="5" width="285" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xrm-gs-Usd" id="hyf-37-d0G"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image clue (double tap to change)" id="lE1-Si-TbF" userLabel="Image clue">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="Sdi-0m-3n7">
                                        <rect key="frame" x="0.0" y="271" width="320" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="p0Y-2S-YB7">
                                                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iXV-ji-bXS" id="O8b-5k-jZM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xrm-gs-Usd" id="KgB-s7-Jq6"/>
                            <outlet property="delegate" destination="Xrm-gs-Usd" id="Z9X-Mo-5Zf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkpoint" id="AEJ-eS-Tq9"/>
                    <connections>
                        <outlet property="imageClueImageView" destination="p0Y-2S-YB7" id="CBa-6Y-74F"/>
                        <outlet property="isQRSwitch" destination="GNi-hY-xg5" id="geZ-bH-bL2"/>
                        <outlet property="textClueTextView" destination="eq6-aF-o5J" id="cmX-vh-5oo"/>
                        <outlet property="titleTextField" destination="QTA-Sk-UDG" id="j5W-3r-8vv"/>
                    </connections>
                </tableViewController>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iXV-ji-bXS">
                    <connections>
                        <action selector="clueImageDoubleTapped:" destination="Xrm-gs-Usd" id="Rvn-qT-qeb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1437" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-hunt-arrow.png" width="320" height="44"/>
    </resources>
    <classes>
        <class className="THCheckpointCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THCheckpointCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageClueImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapTrailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textClueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trailIconImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="THCheckpointViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THCheckpointViewController.h"/>
            <relationships>
                <relationship kind="action" name="clueImageDoubleTapped:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="qrSwitchChanged:"/>
                <relationship kind="outlet" name="imageClueImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="isQRSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="textClueTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="THHuntViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THHuntViewController.h"/>
            <relationships>
                <relationship kind="action" name="generateButtonPressed:"/>
                <relationship kind="action" name="reorderButtonPressed:"/>
                <relationship kind="outlet" name="reorderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="THHuntsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THHuntsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="THPDFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THPDFViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="emailButtonPressed:"/>
                <relationship kind="action" name="printButtonPressed:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pdfWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="printButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarSpacer" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="THSparePartsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THSparePartsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="checkPointsHeaderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="checkpointsReorderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkpointsSectionHeaderView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VUp-b8-jnO"/>
        <segue reference="2l3-Hs-HHJ"/>
    </inferredMetricsTieBreakers>
</document>